{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIConnectionString": "erver=localhost;Database=EmployeeDB;User=sa;Password=Docker@123;"
  }
}

